SecretAgentService/server/views/missions/add-missions.jade
extends ../index

block main-content
    .container(ng-controller="MissionController as vm")
        .row
            .col-md-6.col-md-offset-3
                form.form-horizontal(name='addMissionForm', ng-submit='addMissionForm.$valid')
                    fieldset
                        legend Add Mission
                        .text-center.error(ng-show='addMissionForm.postedBy.$error.minlength || addMissionForm.postedBy.$error.maxLength') PostedBy name must be between 6 and 50 symbols
                        .form-group
                            label.col-lg-2.control-label(for='postedBy') PostedBy
                            .col-lg-10
                                input#postedBy.form-control(type='text', name='postedBy', ng-model='vm.mission.postedBy', required='required' disabled='disabled')
                        .text-center.error(ng-show='addMissionForm.location.$error.minlength || addMissionForm.location.$error.maxLength') Location must be between 3 and 50 symbols !
                        .form-group
                            label.col-lg-2.control-label(for='location') Location
                            .col-lg-10
                                input#location.form-control(name='location', type='text', ng-model='vm.mission.location', ng-minlength='3', ng-maxlength='50', required='required', placeholder='Location')
                        .text-center.error(ng-show='addMissionForm.missionTarget.$error.minlength') Mission target must be between 6 and 50 symbols !
                        .form-group
                            label.col-lg-2.control-label(for='missionTarget') Mission Target
                            .col-lg-10
                                input#missionTarget.form-control(name='missionTarget',ng-minlength='6', ng-maxlength='50' type='text', ng-model='vm.mission.missionTarget', placeholder='Mission Target')
                        .text-center.error(ng-show='addMissionForm.award.$error.min') Award must be less then 0 !
                        .form-group
                            label.col-lg-2.control-label(for='award') Award
                            .col-lg-10
                                input#award.form-control(type='number', name='userPassword', ng-model='vm.mission.award', min='0', required='required')
                        .text-center.error(ng-show='addMissionForm.difficult.$error.min') Difficult must be less then 0 !
                        .form-group
                            label.col-lg-2.control-label(for='difficult') Difficult
                            .col-lg-10
                                input#difficult.form-control(type='number', name='difficult', ng-model='vm.mission.difficult', min='0', required='required')
                        .form-group
                            label.col-lg-2.control-label(for='description') Difficult
                            .col-lg-10
                                textarea#description.form-control(rows="4" cols="50", name='description', ng-model='vm.mission.description', required='required', placeholder='Description...')
                        .form-group
                            .col-lg-10.col-lg-offset-2.pull-right
                                button.btn.btn-primary(ng-click='vm.addMission(vm.mission)', ng-disabled='addMissionForm.$invalid') Add

SecretAgentService/server/views/missions/add-missions.html
<!DOCTYPE html><html><head><title>Telerik Academy Courses</title><link rel="stylesheet" href="/lib/bootstrap/dist/css/bootstrap.css"><link rel="stylesheet" href="/lib/bootstrap/dist/css/bootstrap-theme.min.css"><link rel="stylesheet" href="/lib/toastr/toastr.css"><link rel="stylesheet" href="/css/site.css"><link rel="icon" href="../favicon.ico" type="image/x-icon"><link rel="shortcut icon" href="../favicon.ico" type="image/x-icon"></head><body ng-app="app"></body><header class="nav navbar-default navbar-fixed-top"><div class="container"><div class="navbar-header"><a href="/" class="navbar-brand">Secret Agents Service</a></div><div class="navbar-collapse collapse"><ul class="nav navbar-nav"><li><a href="/">Home</a></li><li><a href="/missions">Missions</a></li></ul><div ng-include="'partials/account/login'"></div></div></div></header><section><div ng-controller="MissionsCtrl" class="container"><div class="row"><div class="col-md-6 col-md-offset-3"><form name="addMissionForm" ng-submit="addMissionForm.$valid" class="form-horizontal"><fieldset><legend>Add Mission</legend><div ng-show="addMissionForm.postedBy.$error.minlength || addMissionForm.postedBy.$error.maxLength" class="text-center error">PostedBy name must be between 6 and 50 symbols</div><div class="form-group"><label for="postedBy" class="col-lg-2 control-label">PostedBy</label><div class="col-lg-10"><input id="postedBy" type="text" name="postedBy" ng-model="vm.mission.postedBy" required="required" class="form-control"></div></div><div ng-show="addMissionForm.location.$error.minlength || addMissionForm.location.$error.maxLength" class="text-center error">Location must be between 6 and 50 symbols !</div><div class="form-group"><label for="location" class="col-lg-2 control-label">Location</label><div class="col-lg-10"><input id="location" name="location" type="text" ng-model="vm.mission.location" ng-minlength="6" ng-maxlength="50" required="required" placeholder="Location" class="form-control"></div></div><div ng-show="addMissionForm.missionTarget.$error.minlength" class="text-center error">Mission target must be between 6 and 50 symbols !</div><div class="form-group"><label for="missionTarget" class="col-lg-2 control-label">Mission Target</label><div class="col-lg-10"><input id="missionTarget" name="missionTarget" ng-minlength="6" ng-maxlength="50" type="text" ng-model="mission.missionTarget" placeholder="Mission Target" class="form-control"></div></div><div ng-show="addMissionForm.award.$error.min" class="text-center error">Award must be less then 0 !</div><div class="form-group"><label for="award" class="col-lg-2 control-label">Award</label><div class="col-lg-10"><input id="award" type="number" name="userPassword" ng-model="vm.mission.award" min="0" required="required" class="form-control"></div></div><div ng-show="addMissionForm.difficult.$error.min" class="text-center error">Difficult must be less then 0 !</div><div class="form-group"><label for="difficult" class="col-lg-2 control-label">Difficult</label><div class="col-lg-10"><input id="difficult" type="number" name="difficult" ng-model="vm.mission.difficult" min="0" required="required" class="form-control"></div></div><div class="form-group"><label for="description" class="col-lg-2 control-label">Difficult</label><div class="col-lg-10"><textarea id="description" rows="4" cols="50" name="description" ng-model="vm.mission.description" min="0" required="required" placeholder="Description..." class="form-control"></textarea></div></div><div class="form-group"><div class="col-lg-10 col-lg-offset-2 pull-right"><button ng-click="addMission(mission)" ng-disabled="addMissionForm.$invalid" class="btn btn-primary">Add</button></div></div></fieldset></form></div></div></div></section><footer><p class="text-center">&copy; Telerik Academy 2015/2016 Teamwork</p><script type="text/javascript" src="/lib/jquery/dist/jquery.js"></script><script type="text/javascript" src="/lib/bootstrap/dist/js/bootstrap.js"></script><script type="text/javascript" src="/lib/toastr/toastr.js"></script><script type="text/javascript" src="/lib/angular/angular.js"></script><script type="text/javascript" src="/lib/angular-resource/angular-resource.js"></script><script type="text/javascript" src="/lib/angular-route/angular-route.js"></script><script type="text/javascript" src="/app/app.js"></script><script type="text/javascript" src="/app/main/mainCtrl.js"></script><script type="text/javascript" src="/app/account/loginCtrl.js"></script><script type="text/javascript" src="/app/account/signUpCtrl.js"></script><script type="text/javascript" src="/app/account/profileCtrl.js"></script><script type="text/javascript" src="/app/account/identity.js"></script><script type="text/javascript" src="/app/account/auth.js"></script><script type="text/javascript" src="/app/account/usersResource.js"></script><script type="text/javascript" src="/app/admin/userListCtrl.js"></script><script type="text/javascript" src="/app/common/notifier.js"></script><script type="text/javascript" src="/app/missions/MissionsCtrl.js"></script></footer></html>
