SecretAgentService/server/views/account/edit.jade
extends ../index

block main-content
    .container(ng-controller="EditProfileController as vm")
        .row
            .col-md-6.col-md-offset-3
                form.form-horizontal(name='editForm', ng-submit='editForm.$valid')
                    fieldset
                        legend Edit User Data
                        .text-center.error(ng-show='editForm.userMail.$error.pattern') Email is not valid !
                        .form-group
                            label.col-lg-2.control-label(for='inputEmail') Email
                            .col-lg-10
                                input#inputEmail.form-control(name='userMail', type='text', ng-model='vm.user.email', required='required', placeholder='Email', ng-pattern='/^([0-9a-zA-Z]([-.\w]*[0-9a-zA-Z])*@([0-9a-zA-Z][-\w]*[0-9a-zA-Z]\.)+[a-zA-Z]{2,9})$/')
                        .text-center.error(ng-show='editForm.userPic.$error.pattern') Picture Url is not valid !
                        #form.form-group(ng-if='vm.user.pictureUrl')
                            label.col-lg-2.control-label Picture Preview
                            .col-lg-10
                                img(ng-src='{{vm.user.pictureUrl}}', alt='profile picture')
                        .form-group
                            label.col-lg-2.control-label(for='userPicture') Picture Url
                            .col-lg-10
                                input#userPicture.form-control(name='userPic', type='text', ng-model='vm.user.pictureUrl', placeholder='Picture Url', ng-pattern='/^https?:\/\/(?:[a-z\-]+\.)+[a-z]{2,6}(?:\/[^\/#?]+)+\.(?:jpe?g|gif|png)$/')
                        .text-center.error(ng-show='editForm.userPassword.$error.minlength') Password must be at least 6 symbols long !
                        .form-group
                            label.col-lg-2.control-label(for='inputPassword') Change Password
                            .col-lg-10
                                input#inputPassword.form-control(type='password', name='userPassword', ng-model='vm.user.password', ng-minlength='6', placeholder='New Password')
                        .text-center.error(ng-show='vm.user.password !== vm.user.confirmPassword && editForm.confirmPassword.$dirty') Confirm password is not the same as password!
                        .form-group
                            label.col-lg-2.control-label(for='confirmPassword') Confirm New Password
                            .col-lg-10
                                input#confirmPassword.form-control(type='password', name='confirmPassword', ng-model='vm.user.confirmPassword', ng-minlength='6', placeholder='Confirm New Password')
                        .form-group
                            .col-lg-10.col-lg-offset-2.pull-right
                                button.btn.btn-primary(ng-click='vm.edit(vm.user)', ng-disabled='editForm.$invalid || vm.user.password != vm.user.confirmPassword') Edit

SecretAgentService/server/views/account/edit.html
<!DOCTYPE html><html><head><title>Telerik Academy Courses</title><link rel="stylesheet" href="/lib/bootstrap/dist/css/bootstrap.css"><link rel="stylesheet" href="/lib/bootstrap/dist/css/bootstrap-theme.min.css"><link rel="stylesheet" href="/lib/toastr/toastr.css"><link rel="stylesheet" href="/css/site.css"><link rel="icon" href="../favicon.ico" type="image/x-icon"><link rel="shortcut icon" href="../favicon.ico" type="image/x-icon"><script type="text/javascript" src="/lib/angular/angular.js"></script></head><body ng-app="app" ng-cloak></body><header class="nav navbar-default navbar-fixed-top"><div class="container"><div class="navbar-header"><a href="/" class="navbar-brand">Secret Agents Service</a></div><div class="navbar-collapse collapse"><ul class="nav navbar-nav"><li><a href="/missions">Missions</a></li></ul><div ng-include="'/login'"></div></div></div></header><section><div ng-controller="EditProfileController as vm" class="container"><div class="row"><div class="col-md-6 col-md-offset-3"><form name="editForm" ng-submit="editForm.$valid" class="form-horizontal"><fieldset><legend>Edit User Data</legend><div ng-show="editForm.userMail.$error.pattern" class="text-center error">Email is not valid !</div><div class="form-group"><label for="inputEmail" class="col-lg-2 control-label">Email</label><div class="col-lg-10"><input id="inputEmail" name="userMail" type="text" ng-model="vm.user.email" required="required" placeholder="Email" ng-pattern="/^([0-9a-zA-Z]([-.w]*[0-9a-zA-Z])*@([0-9a-zA-Z][-w]*[0-9a-zA-Z].)+[a-zA-Z]{2,9})$/" class="form-control"></div></div><div ng-show="editForm.userPic.$error.pattern" class="text-center error">Picture Url is not valid !</div><div id="form" ng-if="vm.user.pictureUrl" class="form-group"><label class="col-lg-2 control-label">Picture Preview</label><div class="col-lg-10"><img ng-src="{{vm.user.pictureUrl}}" alt="profile picture"></div></div><div class="form-group"><label for="userPicture" class="col-lg-2 control-label">Picture Url</label><div class="col-lg-10"><input id="userPicture" name="userPic" type="text" ng-model="vm.user.pictureUrl" placeholder="Picture Url" ng-pattern="/^https?://(?:[a-z-]+.)+[a-z]{2,6}(?:/[^/#?]+)+.(?:jpe?g|gif|png)$/" class="form-control"></div></div><div ng-show="editForm.userPassword.$error.minlength" class="text-center error">Password must be at least 6 symbols long !</div><div class="form-group"><label for="inputPassword" class="col-lg-2 control-label">Change Password</label><div class="col-lg-10"><input id="inputPassword" type="password" name="userPassword" ng-model="vm.user.password" ng-minlength="6" placeholder="New Password" class="form-control"></div></div><div ng-show="vm.user.password !== vm.user.confirmPassword &amp;&amp; editForm.confirmPassword.$dirty" class="text-center error">Confirm password is not the same as password!</div><div class="form-group"><label for="confirmPassword" class="col-lg-2 control-label">Confirm New Password</label><div class="col-lg-10"><input id="confirmPassword" type="password" name="confirmPassword" ng-model="vm.user.confirmPassword" ng-minlength="6" placeholder="Confirm New Password" class="form-control"></div></div><div class="form-group"><div class="col-lg-10 col-lg-offset-2 pull-right"><button ng-click="vm.edit(vm.user)" ng-disabled="editForm.$invalid || vm.user.password != vm.user.confirmPassword" class="btn btn-primary">Edit</button></div></div></fieldset></form></div></div></div></section><footer><p class="text-center">&copy; Telerik Academy 2015/2016 Teamwork</p><script type="text/javascript" src="/lib/jquery/dist/jquery.js"></script><script type="text/javascript" src="/lib/bootstrap/dist/js/bootstrap.js"></script><script type="text/javascript" src="/lib/toastr/toastr.js"></script><script type="text/javascript" src="/lib/angular-resource/angular-resource.js"></script><script type="text/javascript" src="/lib/angular-route/angular-route.js"></script><script type="text/javascript" src="/app/app.js"></script><script type="text/javascript" src="/app/account/loginCtrl.js"></script><script type="text/javascript" src="/app/account/signUpController.js"></script><script type="text/javascript" src="/app/account/profileCtrl.js"></script><script type="text/javascript" src="/app/account/identity.js"></script><script type="text/javascript" src="/app/account/auth.js"></script><script type="text/javascript" src="/app/account/usersResource.js"></script><script type="text/javascript" src="/app/account/editProfileController.js"></script><script type="text/javascript" src="/app/admin/userListCtrl.js"></script><script type="text/javascript" src="/app/common/notifier.js"></script><script type="text/javascript" src="/app/common/data.js"></script><script type="text/javascript" src="/app/missions/MissionController.js"></script><script type="text/javascript" src="/app/missions/mission-service.js"></script></footer></html>
