SecretAgentService/server/views/account/signup.html
<!DOCTYPE html><html><head><title>Telerik Academy Courses</title><link rel="stylesheet" href="/lib/bootstrap/dist/css/bootstrap.css"><link rel="stylesheet" href="/lib/bootstrap/dist/css/bootstrap-theme.min.css"><link rel="stylesheet" href="/lib/toastr/toastr.css"><link rel="stylesheet" href="/css/site.css"><link rel="icon" href="../favicon.ico" type="image/x-icon"><link rel="shortcut icon" href="../favicon.ico" type="image/x-icon"></head><body ng-app="app"></body><header class="nav navbar-default navbar-fixed-top"><div class="container"><div class="navbar-header"><a href="/" class="navbar-brand">Secret Agents Service</a></div><div class="navbar-collapse collapse"><ul class="nav navbar-nav"><li><a href="/">Home</a></li><li><a href="/missions">Missions</a></li></ul><div ng-include="'partials/account/login'"></div></div></div></header><section><div ng-controller="SignUpCtrl" class="container"><div class="row"><div class="col-md-6 col-md-offset-3"><form name="registerForm" ng-submit="registerForm.$valid" class="form-horizontal"><fieldset><legend>Register User</legend><div ng-show="registerForm.inputUsername.$error.minlength || registerForm.inputUsername.$error.minlength" class="text-center error">Username must be between 6 and 50 symbols</div><div class="form-group"><label for="inputUsername" class="col-lg-2 control-label">User Name</label><div class="col-lg-10"><input id="inputUsername" type="text" name="inputUsername" ng-model="user.username" ng-minlength="6" ng-maxlength="50" required="required" placeholder="User Name" class="form-control"></div></div><div ng-show="registerForm.userMail.$error.pattern" class="text-center error">Email is not valid !</div><div class="form-group"><label for="inputEmail" class="col-lg-2 control-label">Email</label><div class="col-lg-10"><input id="inputEmail" name="userMail" type="text" ng-model="user.email" required="required" placeholder="Email" ng-pattern="/^([0-9a-zA-Z]([-.w]*[0-9a-zA-Z])*@([0-9a-zA-Z][-w]*[0-9a-zA-Z].)+[a-zA-Z]{2,9})$/" class="form-control"></div></div><div ng-show="registerForm.userPic.$error.pattern" class="text-center error">Picture Url is not valid !</div><div class="form-group"><label for="userPicture" class="col-lg-2 control-label">Picture Url</label><div class="col-lg-10"><input id="userPicture" name="userPic" type="text" ng-model="user.pictureUrl" placeholder="Picture Url" ng-pattern="/^https?://(?:[a-z-]+.)+[a-z]{2,6}(?:/[^/#?]+)+.(?:jpe?g|gif|png)$/" class="form-control"></div></div><div class="form-group"><label for="to" class="col-lg-2 control-label">User Role</label><div class="col-md-10"><select id="to" ng-model="user.roles" required="required" class="form-control"><option value="Agent">Agent</option><option value="Commissioner">Commissioner</option></select></div></div><div ng-show="registerForm.userPassword.$error.minlength" class="text-center error">Pasword must be at least 6 symbols long !</div><div class="form-group"><label for="inputPassword" class="col-lg-2 control-label">Password</label><div class="col-lg-10"><input id="inputPassword" type="password" name="userPassword" ng-model="user.password" ng-minlength="6" required="required" placeholder="Password" class="form-control"></div></div><div ng-show="user.password !== user.confirmPassword &amp;&amp; registerForm.confirmPassword.$dirty" class="text-center error">Confirm password is not the same as password!</div><div class="form-group"><label for="confirmPassword" class="col-lg-2 control-label">Confirm Password</label><div class="col-lg-10"><input id="confirmPassword" type="password" name="confirmPassword" ng-model="user.confirmPassword" ng-minlength="6" required="required" placeholder="Confirm Password" class="form-control"></div></div><div class="form-group"><div class="col-lg-10 col-lg-offset-2 pull-right"><button ng-click="signup(user)" ng-disabled="registerForm.$invalid || user.password != user.confirmPassword" class="btn btn-primary">Submit</button></div></div></fieldset></form></div></div></div></section><footer><p class="text-center">&copy; Telerik Academy 2015/2016 Teamwork</p><script type="text/javascript" src="/lib/jquery/dist/jquery.js"></script><script type="text/javascript" src="/lib/bootstrap/dist/js/bootstrap.js"></script><script type="text/javascript" src="/lib/toastr/toastr.js"></script><script type="text/javascript" src="/lib/angular/angular.js"></script><script type="text/javascript" src="/lib/angular-resource/angular-resource.js"></script><script type="text/javascript" src="/lib/angular-route/angular-route.js"></script><script type="text/javascript" src="/app/app.js"></script><script type="text/javascript" src="/app/main/mainCtrl.js"></script><script type="text/javascript" src="/app/account/loginCtrl.js"></script><script type="text/javascript" src="/app/account/signUpCtrl.js"></script><script type="text/javascript" src="/app/account/profileCtrl.js"></script><script type="text/javascript" src="/app/account/identity.js"></script><script type="text/javascript" src="/app/account/auth.js"></script><script type="text/javascript" src="/app/account/usersResource.js"></script><script type="text/javascript" src="/app/admin/userListCtrl.js"></script><script type="text/javascript" src="/app/common/notifier.js"></script></footer></html>

SecretAgentService/server/views/account/signup.jade
extends ../index

block main-content
    .container(ng-controller="SignUpController")
        .row
            .col-md-6.col-md-offset-3
                form.form-horizontal(name='registerForm', ng-submit='registerForm.$valid')
                    fieldset
                        legend Register User
                        .text-center.error(ng-show='registerForm.inputUsername.$error.minlength || registerForm.inputUsername.$error.minlength') Username must be between 6 and 50 symbols
                        .form-group
                            label.col-lg-2.control-label(for='inputUsername') User Name
                            .col-lg-10
                                input#inputUsername.form-control(type='text', name='inputUsername', ng-model='user.username', ng-minlength='6', ng-maxlength='50' required='required', placeholder='User Name')
                        .text-center.error(ng-show='registerForm.userMail.$error.pattern') Email is not valid !
                        .form-group
                            label.col-lg-2.control-label(for='inputEmail') Email
                            .col-lg-10
                                input#inputEmail.form-control(name='userMail', type='text', ng-model='user.email', required='required', placeholder='Email', ng-pattern='/^([0-9a-zA-Z]([-.\w]*[0-9a-zA-Z])*@([0-9a-zA-Z][-\w]*[0-9a-zA-Z]\.)+[a-zA-Z]{2,9})$/')
                        .text-center.error(ng-show='registerForm.userPic.$error.pattern') Picture Url is not valid !
                        .form-group
                                label.col-lg-2.control-label(for='userPicture') Picture Url
                                .col-lg-10
                                    input#userPicture.form-control(name='userPic', type='text', ng-model='user.pictureUrl', placeholder='Picture Url', ng-pattern='/^https?:\/\/(?:[a-z\-]+\.)+[a-z]{2,6}(?:\/[^\/#?]+)+\.(?:jpe?g|gif|png)$/')
                        .form-group
                            label.col-lg-2.control-label(for='to') User Role
                            .col-md-10
                                select#to.form-control(ng-model='user.roles', required='required')
                                    option(value='Agent') Agent
                                    option(value='Commissioner') Commissioner
                        .text-center.error(ng-show='registerForm.userPassword.$error.minlength') Pasword must be at least 6 symbols long !
                        .form-group
                            label.col-lg-2.control-label(for='inputPassword') Password
                            .col-lg-10
                                input#inputPassword.form-control(type='password', name='userPassword', ng-model='user.password', ng-minlength='6', required='required', placeholder='Password')
                        .text-center.error(ng-show='user.password !== user.confirmPassword && registerForm.confirmPassword.$dirty') Confirm password is not the same as password!
                        .form-group
                            label.col-lg-2.control-label(for='confirmPassword') Confirm Password
                            .col-lg-10
                                input#confirmPassword.form-control(type='password', name='confirmPassword', ng-model='user.confirmPassword', ng-minlength='6', required='required', placeholder='Confirm Password')
                        .form-group
                            .col-lg-10.col-lg-offset-2.pull-right
                                button.btn.btn-primary(ng-click='signup(user)', ng-disabled='registerForm.$invalid || user.password != user.confirmPassword') Submit
