SecretAgentService/server/views/admin/admin.html
<!DOCTYPE html><html><head><title>Telerik Academy Courses</title><link rel="stylesheet" href="/lib/bootstrap/dist/css/bootstrap.css"><link rel="stylesheet" href="/lib/bootstrap/dist/css/bootstrap-theme.min.css"><link rel="stylesheet" href="/lib/toastr/toastr.css"><link rel="stylesheet" href="/css/site.css"><link rel="icon" href="../favicon.ico" type="image/x-icon"><link rel="shortcut icon" href="../favicon.ico" type="image/x-icon"><script type="text/javascript" src="/lib/angular/angular.js"></script></head><body ng-app="app" ng-cloak></body><header class="nav navbar-default navbar-fixed-top"><div class="container"><div class="navbar-header"><a href="/" class="navbar-brand">Secret Agents Service</a></div><div class="navbar-collapse collapse"><ul class="nav navbar-nav"><li><a href="/missions">Missions</a></li><li><a href="/users/agents">Agents</a></li><li><a href="/users/commissioners">Commissioners</a></li></ul><div ng-include="'/login'"></div></div></div></header><section><div class="container"><div class="jumbotron text-center"><h2>Rule over agents and commissioners</h2><div class="row"><div class="col-md-4"><a href="users/agents" class="btn btn-primary btn-lg">Manage Agents</a></div><div class="col-md-4"><a href="users/commissioners" class="btn btn-primary btn-lg">Manage Commissioners</a></div><div class="col-md-4"><a href="missions" class="btn btn-primary btn-lg">Manage Mission</a></div></div></div></div></section><footer><p class="text-center">&copy; Telerik Academy 2015/2016 Teamwork</p><script type="text/javascript" src="/lib/jquery/dist/jquery.js"></script><script type="text/javascript" src="/lib/bootstrap/dist/js/bootstrap.js"></script><script type="text/javascript" src="/lib/toastr/toastr.js"></script><script type="text/javascript" src="/lib/angular-resource/angular-resource.js"></script><script type="text/javascript" src="/lib/angular-route/angular-route.js"></script><script type="text/javascript" src="/app/app.js"></script><script type="text/javascript" src="/app/account/loginCtrl.js"></script><script type="text/javascript" src="/app/account/signUpController.js"></script><script type="text/javascript" src="/app/account/profileCtrl.js"></script><script type="text/javascript" src="/app/account/identity.js"></script><script type="text/javascript" src="/app/account/auth.js"></script><script type="text/javascript" src="/app/account/usersResource.js"></script><script type="text/javascript" src="/app/account/editProfileController.js"></script><script type="text/javascript" src="/app/admin/userListCtrl.js"></script><script type="text/javascript" src="/app/common/notifier.js"></script><script type="text/javascript" src="/app/common/data.js"></script><script type="text/javascript" src="/app/missions/MissionController.js"></script><script type="text/javascript" src="/app/missions/mission-service.js"></script><script type="text/javascript" src="/app/listUsers/ListUsersController.js"></script><script type="text/javascript" src="/app/listUsers/listUsers-service.js"></script></footer></html>

SecretAgentService/server/views/admin/admin.jade
extends ../index

block main-content
    .container
        .jumbotron.text-center
            h2 Rule over agents and commissioners
            .row
                .col-md-4
                    a.btn.btn-primary.btn-lg(href="admin/agents") Manage Agents
                .col-md-4
                    a.btn.btn-primary.btn-lg(href="admin/commissioners") Manage Commissioners
                .col-md-4
                    a.btn.btn-primary.btn-lg(href="missions") Manage Mission
