SecretAgentService/public/app/account/signup.html
<div class="row"><div class="col-md-6 col-md-offset-3"><form name="registerForm" ng-submit="registerForm.$valid" class="form-horizontal"><fieldset><legend>Register User</legend><div ng-show="registerForm.userMail.$error.pattern" class="text-center error">Email is not valid !</div><div class="form-group"><label for="inputEmail" class="col-lg-2 control-label">Email</label><div class="col-lg-10"><input id="inputEmail" name="userMail" type="text" ng-model="user.email" required="required" placeholder="Email" ng-pattern="/^([0-9a-zA-Z]([-.w]*[0-9a-zA-Z])*@([0-9a-zA-Z][-w]*[0-9a-zA-Z].)+[a-zA-Z]{2,9})$/" class="form-control"/></div></div><div ng-show="registerForm.userPassword.$error.minlength" class="text-center error">Pasword must be at least 6 symbols long !</div><div class="form-group"><label for="inputPassword" class="col-lg-2 control-label">Password</label><div class="col-lg-10"><input id="inputPassword" type="password" name="userPassword" ng-model="user.password" ng-minlength="6" required="required" placeholder="Password" class="form-control"/></div></div><div ng-show="user.password !== user.confirmPassword &amp;&amp; registerForm.confirmPassword.$dirty" class="text-center error">Confirm password is not the same as password!</div><div class="form-group"><label for="confirmPassword" class="col-lg-2 control-label">Confirm Password</label><div class="col-lg-10"><input id="confirmPassword" type="password" name="confirmPassword" ng-model="user.confirmPassword" ng-minlength="6" required="required" placeholder="Confirm Password" class="form-control"/></div></div><div class="form-group"><div class="col-lg-10 col-lg-offset-2 pull-right"><button ng-click="signup(user)" ng-disabled="registerForm.$invalid || user.password != user.confirmPassword" class="btn btn-primary">Submit</button></div></div></fieldset></form></div></div>

SecretAgentService/public/app/account/signup.jade
.row
    .col-md-6.col-md-offset-3
        form.form-horizontal(name='registerForm', ng-submit='registerForm.$valid')
            fieldset
                legend Register User
                .text-center.error(ng-show='registerForm.userMail.$error.pattern') Email is not valid !
                .form-group
                    label.col-lg-2.control-label(for='inputEmail') Email
                    .col-lg-10
                        input#inputEmail.form-control(name='userMail', type='text', ng-model='user.email', required='required', placeholder='Email', ng-pattern='/^([0-9a-zA-Z]([-.\w]*[0-9a-zA-Z])*@([0-9a-zA-Z][-\w]*[0-9a-zA-Z]\.)+[a-zA-Z]{2,9})$/')
                .text-center.error(ng-show='registerForm.userPassword.$error.minlength') Pasword must be at least 6 symbols long !
                .form-group
                    label.col-lg-2.control-label(for='inputPassword') Password
                    .col-lg-10
                        input#inputPassword.form-control(type='password', name='userPassword', ng-model='user.password', ng-minlength='6', required='required', placeholder='Password')
                .text-center.error(ng-show='user.password !== user.confirmPassword && registerForm.confirmPassword.$dirty') Confirm password is not the same as password!
                .form-group
                    label.col-lg-2.control-label(for='confirmPassword') Confirm Password
                    .col-lg-10
                        input#confirmPassword.form-control(type='password', name='confirmPassword', ng-model='user.confirmPassword', ng-minlength='6', required='required', placeholder='Confirm Password')
                .form-group
                    .col-lg-10.col-lg-offset-2.pull-right
                        button.btn.btn-primary(ng-click='signup(user)', ng-disabled='registerForm.$invalid || user.password != user.confirmPassword') Submit
