SecretAgentService/server/views/messages/send.html
<!DOCTYPE html><html><head><title>Secret Agents Service</title><link rel="stylesheet" href="/lib/bootstrap/dist/css/bootstrap.css"><link rel="stylesheet" href="/lib/bootstrap/dist/css/bootstrap-theme.min.css"><link rel="stylesheet" href="/lib/toastr/toastr.css"><link rel="stylesheet" href="/css/site.css"><link rel="icon" href="../favicon.ico" type="image/x-icon"><link rel="shortcut icon" href="../favicon.ico" type="image/x-icon"><link rel="stylesheet" href="/lib/page-animation/dist/css/animsition.min.css"><script type="text/javascript" src="/lib/angular/angular.js"></script><script type="text/javascript" src="/lib/chart.js/Chart.js"></script></head><body ng-app="app" ng-cloak></body><header class="nav navbar-default navbar-fixed-top"><div class="container"><div class="navbar-header"><a href="/" class="navbar-brand">Secret Agents Service</a></div><div class="navbar-collapse collapse"><ul class="nav navbar-nav"><li><a href="/missions" data-animsition-out-class="fade-out-right" class="animsition-link">Missions</a></li><li><a href="/users/agents" data-animsition-out-class="fade-out-left" class="animsition-link">Agents</a></li><li><a href="/users/commissioners" data-animsition-out-class="fade-out-right" class="animsition-link">Commissioners</a></li><li ng-if><a href="/chat" data-animsition-out-class="fade-out-left" class="animsition-link">Live chat</a></li></ul><div ng-include="'/login'"></div></div></div></header><section class="animsition"><div ng-controller="MessageController as vm" class="container"><form name="sendMessageForm" class="form-horizontal"><fieldset><legend>Send Message</legend><div class="form-group"><label for="title" class="col-md-2 control-label">Title</label><div class="col-md-10"><input id="title" type="text" placeholder="Title" ng-model="vm.message.title" required="required" class="form-control"></div></div><div class="form-group"><label for="content" class="col-md-2 control-label">Content</label><div class="col-md-10"><textarea id="content" rows="4" cols="50" placeholder="Content" ng-model="vm.message.content" required="required" class="form-control"></textarea></div></div><div class="form-group"><div class="col-lg-10 col-lg-offset-2 pull-right"><button ng-click="vm.sendMesssage(vm.message, sendMessageForm)" ng-disabled="sendMessageForm.$invalid" class="btn btn-primary">Send</button></div></div></fieldset></form></div></section><footer><p class="text-center">&copy; Telerik Academy 2015/2016 Teamwork</p><script type="text/javascript" src="/lib/jquery/dist/jquery.js"></script><script type="text/javascript" src="/lib/bootstrap/dist/js/bootstrap.js"></script><script type="text/javascript" src="/lib/toastr/toastr.js"></script><script type="text/javascript" src="/lib/angular-resource/angular-resource.js"></script><script type="text/javascript" src="/lib/angular-route/angular-route.js"></script><script type="text/javascript" src="/app/app.js"></script><script type="text/javascript" src="/app/account/loginCtrl.js"></script><script type="text/javascript" src="/app/account/signUpController.js"></script><script type="text/javascript" src="/app/account/identity.js"></script><script type="text/javascript" src="/app/account/auth.js"></script><script type="text/javascript" src="/app/account/usersResource.js"></script><script type="text/javascript" src="/app/account/editProfileController.js"></script><script type="text/javascript" src="/app/admin/userListCtrl.js"></script><script type="text/javascript" src="/app/common/notifier.js"></script><script type="text/javascript" src="/app/common/data.js"></script><script type="text/javascript" src="/app/common/polar-chart.js"></script><script type="text/javascript" src="/app/missions/MissionController.js"></script><script type="text/javascript" src="/app/missions/mission-service.js"></script><script type="text/javascript" src="/app/listUsers/ListUsersController.js"></script><script type="text/javascript" src="/app/listUsers/listUsers-service.js"></script><script type="text/javascript" src="/app/listUsers/UserDetailsController.js"></script><script type="text/javascript" src="/lib/page-animation/dist/js/animsition.min.js"></script><script type="text/javascript" src="/lib/page-animation/dist/js/custom-animation.js"></script></footer></html>

SecretAgentService/server/views/messages/send.jade
extends ../index

block main-content
    .container(ng-controller="MessageController as vm")
        form.form-horizontal(name="sendMessageForm")
            fieldset
                legend Send Message
                .form-group
                    label.col-md-2.control-label(for="title") Title
                    .col-md-10
                        input#title.form-control(type="text", placeholder="Title", ng-model="vm.message.title", required='required')
                .form-group
                    label.col-md-2.control-label(for="content") Content
                    .col-md-10
                        textarea#content.form-control(rows="4" cols="50",placeholder="Content", ng-model="vm.message.content", required='required')
                .form-group
                    .col-lg-10.col-lg-offset-2.pull-right
                        button.btn.btn-primary(ng-click='vm.sendMesssage(vm.message, sendMessageForm)', ng-disabled='sendMessageForm.$invalid') Send
